{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${HOME}/esp/esp-idf/components/**",
                "${HOME}/esp/esp-idf/examples/common_components/**",
                "${HOME}/esp/esp-idf/examples/bluetooth/esp_ble_mesh/common_components/example_init/**",
                "${workspaceFolder}/components/**"
            ]
        }
    ],
    "version": 4
}